PORT=8000
DB_URL="mongodb+srv://nunnaramachandu:Chandu@23@c0.bua70.mongodb.net/?retryWrites=true&w=majority&appName=C0"
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_EMAIL="pailasindhuja102@gmail.com"
SMTP_PASSWORD="sk1702"
